.users-text-form
  width: 550px
  margin-bottom: 10px
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  &:nth-child(2n)
    background: #f1f1f1
  p
    width: 420px
    flex-shrink: 0